<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Contact</title>
</head>
<body>
    <header>
        <h1> Maroc Voyage </h1>
          <img src="logo.jpg" width="300" height="300">
       <h2> Contactez-nous</h2>
    </header>
    <main>
        <form action="submit_form.php" method="post">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message :</label><br>
            <textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>

            <input type="submit" value="Envoyer">
        </form>
    </main>