<body>
<header>
<h1> Maroc Voyage </h1>
          <img src="logo.jpg" width="300" height="300">
          <nav>
             <ul> 
                  <li><a href="accueil.html">Accueil</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="voyages.html">Voyages organisés</a></li>
             </ul>
           </nav>
        <h2>Voyages Organisés</h2>
    </header>
    <main>
        <h3>Découvrez nos voyages organisés</h3>
        <p>Rejoignez-nous pour des aventures inoubliables aux Maroc. Inscrivez-vous dès maintenant pour réserver votre place !</p>

        <form action="submit_booking.php" method="post">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required><br>

            <label for="phone">Téléphone :</label>
            <input type="tel" id="phone" name="phone" required><br>

      <label for="villes">Destination choisie</label>
     <select name="villes" id="villes"> 
    <optgroup label="Souss-Massa">
     <option value="agadir">Agadir</option>
    <option value="inzegane">Inzegane</option>
 <option value="Tiznit">Tiznit</option>
 <option value="traoudante">Taroudante</option>
 <option value="tata">Tata</option>
 </optgroup>
 <optgroup label="Marrakech-Safi">
 <option value="marrakech" selected>Marrakech</option>
 <option value="safi">Safi</option>
<option value="chichaoua">Chichaoua</option>
<option value="essaouira">Essaouira</option>
</optgroup>
 </select><br>
 </p>
          <label for="message">Message :</label>
            <textarea id="message" name="message" rows="5" required></textarea><br>
            <input type="submit" value="Réserver"><br>
        </form>
       </main>

 